<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rovs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>


<section id="title">

    <!-- ////////////////////////////////////////////////////// Navigation Bar //////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Rovs</a>

      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto ml-auto">


          <li class="nav-item">
            <a class="nav-link" href="#about-us">About us</a>
          </li>






          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Work
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#photography">Photography</a>
              <a class="dropdown-item" href="#video-production">Video production</a>
              <a class="dropdown-item" href="#social-media">Social media</a>
            </div>
          </li>




          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contacts</a>
          </li>


        </ul>

      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////// Navigation Bar //////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    </section>
    <section id="about-us">
      <div class="container-fluid">
        <div class="infobox">
          <h3>About us</h3>
        </div>
      </div>
    </section>


    <h1>Work</h1>

    <section id="work">
      <div id="photography" class="container-fluid">
        <div class="infobox">
          <h3>Photography</h3>
        </div>
      </div>

      <div id="video-production" class="container-fluid">
        <div class="infobox">
          <h3>Video production</h3>
        </div>
      </div>

      <div id="social-media" class="container-fluid">
        <div class="infobox">
          <h3>Social media</h3>
        </div>
      </div>
    </section>





    <h1 id="contacts">Contacts</h1>

    <section id="contacts">
      <div class="container-fluid">
        <div class="infobox">





          <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div> -->
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary btn-lg">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Prague, 110 00, Czech Republic</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+420 000 000 000</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@pukpukpuk.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->



<div class="links">
  <i class="fab fa-vk fa-2x linklink"></i>
  <i class="fab fa-facebook fa-2x linklink"></i>
  <i class="fab fa-instagram fa-2x linklink"></i>
</div>







































          <!-- <h3>Contacts</h3>
          <form class="send-email" action="index.html" method="post">
            <label for="name">Name</label>
            <input id="name" type="text" name="" placeholder="Type your name please">
            <br>
            <label for="email-adress">Email</label>
            <input id="email-adress" type="email" name="" placeholder="Type your email please">
            <br>
            <input type="text" name="" value="">
            <br>
            <button type="submit" name="button">Send</button>
          </form> -->
        </div>
      </div>
    </section>









    <section id="footer">
      <div class="container-fluid">
        <div>
          <p class="nomargin">© Rovs production, Prague</p>
        </div>
      </div>
    </section>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
